<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Knots.exe" version="1.0.0.0" publicKeyToken="92c28a7003f2c43f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Knots" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Knots.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Knots.exe" size="11248">
      <assemblyIdentity name="Knots" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dAv3o5xqSxcFLY3vH1vT8U7UWgYCU8ePGaDCMHFx2RA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Knots.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIDEOERROR21\Yashvardhan" issuerKeyHash="f270d01c725d9522d1152776cd57f735a607bb9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jM+n7DXPF4/58htVOejN5jBGv4K4tbscMoLuJxFm1yg=</DigestValue></Reference></SignedInfo><SignatureValue>H5V6ifMKBWnYTSdw5JGBgqeTOZ80SFF4rhm6GuPgd5X1VzMnAqN0mdDkFiQA2RjgYvUN026+A1dKiBMWgMNXdKO7zUbhCJU5NDWCu5dQps0QScExGr+FJXB+I7MUzWADXYq/gyCItj0whXkrIZbW98F3hhIi1qoN5pd21X6/nzI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0BGe6rAGTzljOtCpKHTEHGnpgyWxuycKP+OL+A4imbcODEaP/kRres/iUBF4L53u8v0PLmKvcnm3T/sJ3tgTOg/nkcxHH14gkBX07nxnd6f1j3LzsxZe+9cB0O+DSiyB3g67c4A2vxtDmg9dfz1xC23mmgSunVcetu+6VovL9wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28d7661127ee82321cbbb5b882bf4630e6cde839551bf2f98f17cf35eca7cf8c" Description="" Url=""><as:assemblyIdentity name="Knots.exe" version="1.0.0.0" publicKeyToken="92c28a7003f2c43f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIDEOERROR21\Yashvardhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zVJkvneZv3sxQAdpsfAEyKc25PPurLH9a9ZTctsTSYc=</DigestValue></Reference></SignedInfo><SignatureValue>dGnwQJHQSUR04e7iUpqkhXu1JMwvi+p/vzmyBgReIT7TKLV0OkrVPo7EC12437sicNaZjHtJZtG235nTcHaOuMz+OPWyGH9P7BuiMclLxWEWGtTyuAId+79PuZkjj87fqINTmOLP2cOyDrlEqdKm9RJpRChMRQjLmLduPQuauJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0BGe6rAGTzljOtCpKHTEHGnpgyWxuycKP+OL+A4imbcODEaP/kRres/iUBF4L53u8v0PLmKvcnm3T/sJ3tgTOg/nkcxHH14gkBX07nxnd6f1j3LzsxZe+9cB0O+DSiyB3g67c4A2vxtDmg9dfz1xC23mmgSunVcetu+6VovL9wE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQLxHL06euxJdMLPWzN63Q0TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVgBJAEQARQBPAEUAUgBSAE8AUgAyADEAXABZAGEAcwBoAHYAYQByAGQAaABhAG4wHhcNMjMwNTExMDYwOTQxWhcNMjQwNTEwMTIwOTQxWjA7MTkwNwYDVQQDHjAAVgBJAEQARQBPAEUAUgBSAE8AUgAyADEAXABZAGEAcwBoAHYAYQByAGQAaABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANARnuqwBk85YzrQqSh0xBxp6YMlsbsnCj/ji/gOIpm3DgxGj/5Ea3rP4lAReC+d7vL9Dy5ir3J5t0/7Cd7YEzoP55HMRx9eIJAV9O58Z3en9Y9y87MWXvvXAdDvg0osgd4Ou3OANr8bQ5oPXX89cQtt5poErp1XHrbvulaLy/cBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAflxX+5ZSHBBcyWSi+Eo2rQz9+aaHD2e789rRMiVPVXwCHX4rvYDxOOzIqaRPnKVcsPcm7FskN9g7tpATuiexDM69TDZIgDaTGY9PwKJpeYqQz60st/EI7Ia1AScs5RS6xTPHXDGx/PjsASFGpxbwsU+beIn27Evq/PCsl4S9qAE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>